#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WORDPRESS_ENV=development


#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME=
DB_USER=
DB_PASSWORD=


#--------------------------------------------------------------------------------------------------#
#                                          HOME PAGE URL                                           #
# Optional, but If not set current server name will be used, e.g. http://www.example.com           #
#--------------------------------------------------------------------------------------------------#
#WP_HOME=


####################################################################################################
#                                                                                                  #
# Most of the times you do NOT need to edit further.                                               #
# Below there's a cheat sheet of all the available settings, all are optional, feel free to delete #
# unused settings when you are done with editing.                                                  #
# Edit with care. Do nothing if in doubt. Double check before save.                                #
# For help see http://codex.wordpress.org/Editing_wp-config.php                                    #
#                                                                                                  #
# Table of Contents:                                                                               #
#  - OTHER DATABASE SETTINGS                                                                       #
#  - MULTISITE                                                                                     #
#  - CACHE                                                                                         #
#  - DEBUG                                                                                         #
#  - OTHER PATHS & URLS                                                                            #
#  - WP AUTO-UPDATES                                                                               #
#  - SECURITY                                                                                      #
#  - FILESYSTEM                                                                                    #
#  - CRON                                                                                          #
#  - LANGUAGES                                                                                     #
#  - CUSTOM USER TABLES                                                                            #
#  - MISCELLANEOUS                                                                                 #
#                                                                                                  #
####################################################################################################


#--------------------------------------------------------------------------------------------------#
#                                      OTHER DATABASE SETTINGS                                     #
#--------------------------------------------------------------------------------------------------#
#DB_HOST=
#DB_CHARSET=
#DB_COLLATE=
#TABLE_PREFIX=
#DO_NOT_UPGRADE_GLOBAL_TABLES=



#--------------------------------------------------------------------------------------------------#
#                                            MULTISITE                                             #
# As of WP 3.0, you have the ability to create a network of sites by using the multisite feature.  #
# See http://codex.wordpress.org/Create_A_Network                                                  #
#--------------------------------------------------------------------------------------------------#
#WP_ALLOW_MULTISITE=
#NOBLOGREDIRECT=


#--------------------------------------------------------------------------------------------------#
#                                              CACHE                                               #
#--------------------------------------------------------------------------------------------------#
#WP_CACHE=


#--------------------------------------------------------------------------------------------------#
#                                              DEBUG                                               #
# If you set WORDPRESS_ENV, default debug values are used based on that.                           #
#--------------------------------------------------------------------------------------------------#
#WP_DEBUG=
#WP_DEBUG_DISPLAY=
#WP_DEBUG_LOG=
#SCRIPT_DEBUG=
#CONCATENATE_SCRIPTS=
#SAVEQUERIES=


#--------------------------------------------------------------------------------------------------#
#                                           URLS & PATHS                                           #
# If WP_HOME above is set, all other urls are set properly in the great majority of the cases.     #
# For very custom installations you may need to set some of the following. Do nothing if in doubt. #
#--------------------------------------------------------------------------------------------------#
#WP_SITEURL=
#WP_SITEURL=
#WP_CONTENT_URL=
#WP_PLUGIN_DIR=
#WP_PLUGIN_URL=
#UPLOADS=
#COOKIE_DOMAIN=
#WP_CONTENT_DIR=
#TEMPLATEPATH=
#STYLESHEETPATH=
#COOKIEPATH=
#SITECOOKIEPATH=
#ADMIN_COOKIE_PATH=
#PLUGINS_COOKIE_PATH=


#--------------------------------------------------------------------------------------------------#
#                                         WP AUTO-UPDATES                                          #
#--------------------------------------------------------------------------------------------------#
#AUTOMATIC_UPDATER_DISABLED=
#WP_AUTO_UPDATE_CORE=


#--------------------------------------------------------------------------------------------------#
#                                             SECURITY                                             #
#--------------------------------------------------------------------------------------------------#
#DISALLOW_FILE_MODS=
#FORCE_SSL_LOGIN=
#FORCE_SSL_ADMIN=
#WP_HTTP_BLOCK_EXTERNAL=
#WP_ACCESSIBLE_HOSTS=


#--------------------------------------------------------------------------------------------------#
#                                            FILESYSTEM                                            #
#--------------------------------------------------------------------------------------------------#
#FS_CHMOD_DIR=
#FS_CHMOD_FILE=
#FS_METHOD=
#FTP_BASE=
#FTP_CONTENT_DIR=
#FTP_PLUGIN_DIR=
#FTP_PUBKEY=
#FTP_PRIKEY=
#FTP_USER=
#FTP_PASS=
#FTP_HOST=
#FTP_SSL=


#--------------------------------------------------------------------------------------------------#
#                                               CRON                                               #
#--------------------------------------------------------------------------------------------------#
#ALTERNATE_WP_CRON=
#DISABLE_WP_CRON=
#WP_CRON_LOCK_TIMEOUT=


#--------------------------------------------------------------------------------------------------#
#                                            LANGUAGES                                             #
# WPLANG is deprecated since WP 4, use only for backward compatibility issues                      #
#--------------------------------------------------------------------------------------------------#
#WPLANG=
#WP_LANG_DIR=


#--------------------------------------------------------------------------------------------------#
#                                        CUSTOM USER TABLES                                        #
#--------------------------------------------------------------------------------------------------#
#CUSTOM_USER_TABLE=
#CUSTOM_USER_META_TABLE=


#--------------------------------------------------------------------------------------------------#
#                                          MISCELLANEOUS                                           #
#--------------------------------------------------------------------------------------------------#
#AUTOSAVE_INTERVAL=
#WP_POST_REVISIONS=
#WP_MEMORY_LIMIT=
#WP_MAX_MEMORY_LIMIT=
#EMPTY_TRASH_DAYS
#WP_ALLOW_REPAIR
#DISALLOW_FILE_EDIT=